<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .container {
            background: rgb(25, 148, 204);
            padding:50px;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .container div{
            margin-top: 2px;
        }
        button{
            cursor: pointer;
            background-color: rgb(192, 200, 205);
            border: 1px solid rgb(192, 200, 205);
            border-radius: 5px;
            margin-left: 40%;
        }
        button:hover{
            background-color: rgb(70, 208, 162);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login" method="post">
            <div >Name <input type="text" name="name" id="name"></div>
            <div>Email <input type="email" name="email" id="email"></div>
            <div>Passw<input type="password" name="password" id="password"></div><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>