<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .container {
            background: rgb(25, 148, 204);
            padding:50px;
            width: 70%;
            height: 70%;
            display: flex;
            justify-content: center;
        }
        .container div{
            margin-top: 2px;
        }
        button{
            cursor: pointer;
            background-color: rgb(192, 200, 205);
            border: 1px solid rgb(192, 200, 205);
            border-radius: 5px;
            margin-left: 40%;
        }
        button:hover{
            background-color: rgb(70, 208, 162);
        }
        a{
            text-decoration: none;
            color:black;
            font-weight: bold;
            margin-left: 30px;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <h1>This is HomePage</h1>
        </div>
        <a href="./pages/about.html">Go to About</a>
        <a href="./pages/colorGenerator.html">Go to ColorGenerator</a>
    </div>
</body>
</html>